Just another day in this hell world, hey#11178
I don't let it in, I get by okay#14144
Step through the fog#16934
How am I feelin' today#18155
Well you know, you know#19725
You know, you know, know#20946
See I was doing great 'til the happiness tax#22516
Round 4pm it just hits like that#25132
Yeah, some of my best days still go bad#27923
But you know, you know#30888
You know, you know#32109
I been tryna figure it out#33155
Oh, there's gotta be some kinda reason why#36120
I've been feeling so down#38911
I did everything right#41702
But it still feels like the#43097
Sky's falling down#44841
It's my enemy brain, ain't cooperating#47283
It's beating me down#50248
And it's freaking me out#52865#55481
I can't quite tell if it's#78504
Cool or depraved#79899
Having pizza for breakfast#80946
For the last five days#82341
How am I gonna shake this bad vibe haze#83911
Well I don't know, don't know#86702
Don't know, don't know, no#87923
If I fall down and don't know how#89667
How am I meant to pick myself#92458
Up right now#93853
Seems like maybe I should know by now#95248
But you know, you know#97864
You know, you know#99085
I been tryna#100132
Figure it out#100830
Oh, there's gotta be some kinda reason why#103097
I've been feeling so down#105888
I did everything right#108678
But it still feels like the#110074
Sky's falling down#111818
It's my enemy brain, ain't cooperating#114260
It's beating me down#117225
And it's freaking me out#119841#122458
Out past misery and I'm#145481
Outclassed viciously by the#148271
Hard times, could be me or my#151062
Bad mind, I wish to be with my#153853
People, trying stuff for no reason#156644
Might discover some meaning#160830
Why am I here overthinking#163620
I'm just tryin' to#166411
Figure it out#167806#169202
I've been searching and can't find a reason#170074
Why I'm the mess I am now#172516#174783
How am I supposed to relax#175655
Through competing with all#177051
Of the stress and the doubt#178446
I'm too close to the canvas#181237
I gotta step back#182806
I can do this, but how#184027
I guess I'll keep trying to#186644#190132

Figure it out
Oh, there's gotta be some kind of reason
Why I've been feeling so down
I did everything right
But it still feels like the sky's falling down
It's my enemy brain, ain't cooperating
It's beating me down
Oh, and it's freaking me out, yeah yeah